name: CI 

on:
# trigger workflow on  push request
  push:
    branches: [master]

  workflow_dispatch:  
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Chectout code
      -  uses: actions/checkout@v3

      - name: Run lint
      - run: ./gradlew lintDebug

      - name : Upload html test report
      -  uses: actions/upload-artifact@v3

        with:
          name: index.html
          path: app/build/reports/lint-results-debug.html


      
      
