name: CI 

on:
# trigger workflow on  push request
  push:
    branches: [master]

  workflow_dispatch:  
  
jobs:

  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Chectout code
      - uses: actions/checkout@v2

      - name: Run lint
      - run: ./gradlew lint

      - name : Upload html test report
        uses: actions/upload-artifact@v2

        with:
          name: index.html
          path: app/build/reports/lint-results-debug.html


      
      
